<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
        }

        #dialog {
            background-color: lightgrey;
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            border: 1px solid lightgrey;
            border-radius: 10px;
        }

        #dialog #header {
            background-color: rgba(0, 0, 0, 0.2);
            color: black;
            padding: 20px 10px;
        }

        #dialog #content {
            background-color: white;
            padding: 10px;
            height: 250px;
            float: left;
            overflow: scroll;
        }

        #dialog #footer {
            color: black;
            text-align: right;
            font-size: 15px;
            line-height: 50px;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div id="dialog">
        <div id="header">
            续写完成
        </div>
        <div id="content">
            中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容
            中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容
            中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容
            中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容
            中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容
            中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容 中间内容
        </div>
        <div id="footer">
            替换所选 | 插入下方 | 调整
        </div>
    </div>
</body>

</html>
